SPEKTRUM OLIGONUKLEOTYDÓW:
  1: ACGTGGC
  2: TCAAGCC
  3: AAATTAT
  4: CCTATAA
  5: GGGTCTT
  6: TGTCGTT
  7: ATCCTGC
  8: CAGCTGT
  9: AGGGCAA
 10: AGGACCG
 11: GACCCAG
 12: TCTCATC
 13: CCATCTC
 14: TCATAGT
 15: ATTTGAT
 16: CGGGTGG
 17: AACAAGT
 18: CTCGTCG
 19: AAATAAC
 20: AATTGGG
 21: GCGGATG
 22: CTATCAT
 23: AACATCG
 24: TATACAA
 25: TTTGGCT
 26: GGCAGCT
 27: GGAATTC
 28: GGGTGAT
 29: ACCACGT
 30: GGTAAGC
 31: TGTCGGG
 32: AGCTGTC
 33: CGGCTTG
 34: CAACGCA
 35: CCGGTGT
 36: TGAACGG
 37: ACATCGT
 38: TGTAGAA
 39: CTCTCAT
 40: GAAATTG
 41: TAGTGCG
 42: AACCACG
 43: AAGCCGA
 44: GCGGATT
 45: AGATTGT
 46: TTGGCTC
 47: CTGTCCC
 48: AATCTCA
 49: GTGATGA
 50: TATAGGG
 51: GCCTTCA
 52: CGCTCCT
 53: TAATCAT
 54: GCAACTC
 55: CCTGCGG
 56: CCACCGC
 57: TCATAGC
 58: GGGCTAC
 59: AGAACTA
 60: TGCACAT
 61: TGTCGGA
 62: CTAACAA
 63: CGCGCCG
 64: GATCGAC
 65: CGACCTG
 66: GTGGTAA
 67: AAGCGGG
 68: TTAATGA
 69: TAACAAG
 70: GGGTGGC
 71: CTTGAAA
 72: CTTGGTC
 73: GGACCGG
 74: AACTTTA
 75: TCGTTCG
 76: ACCACTT
 77: AAGACCC
 78: TAAGAAA
 79: GGAACTG
 80: CACTTAC
 81: ATTCATA
 82: GATCGTC
 83: GATCTGA
 84: CGTCGCA
 85: AGAAGTG
 86: GTGTCGG
 87: CGCCCTA
 88: ACATCAA
 89: AGTGGGC
 90: CATCCTG
 91: TGCCTTA
 92: AATGAGG
 93: TCTCATC
 94: GAGTCAG
 95: CGTCTAG
 96: GCACATC
 97: CAAGAAT
 98: CAGAGAC
 99: GAATTCA
100: AGTCAGA
101: ATCGTTG
102: AGCGCGG
103: TGAGGGC
104: TACTTCT
105: CCTTATG
106: GGTTCTA
107: GCTACGA
108: GGTATAC
109: GCTTGGT
110: GGGCAAC
111: GCGCAAT
112: CTGCCGC
113: TCGACCT
114: TAAATTA
115: AGTAATA
116: AATCATA
117: AGCGTGG
118: CTCCTCA
119: TAGCGCT
120: CGCAATT
121: ATCAATC
122: GTAAGCG
123: CCCTATC
124: TTTAAGA
125: ATTTGTT
126: TCTTCGG
127: CGGATTA
128: TGGGAAC
129: GGGAAAG
130: TGTCGTA
131: GCCTATC
132: GTCGTTC
133: CTCGCAA
134: GCACAGG
135: TGGTGGG
136: CGCAAGA
137: AAGGAAT
138: GAAATAC
139: ATGCCTA
140: ATACGCA
141: AAGAAAT
142: TACGTTT
143: GTTCTAA
144: GGGTTAA
145: TGGGTGA
146: ATTGAGG
147: AAAATTG
148: CTGCACA
149: CGGATGG
150: CACAGGA
151: AAGTGTA
152: AAAGCAT
153: TGTTAGG
154: CGCGCAG
155: GGTGTCG
156: TCCTGCA
157: CTGTCCG
158: CGATCTG
159: GGAGGAC
160: GTAGAAG
161: TGTCCCC
162: CTTTAAT
163: AACGGGC
164: CGTAGAA
165: CTGTACC
166: ACCTGCG
167: GGTGATG
168: ACTCAAG
169: TACATTA
170: TTGGTCG
171: TCGCGGA
172: CCAGAGA
173: GCCTACG
174: AATTATT
175: AGAAAAT
176: CGGGAAA
177: CAATTCA
178: ATCAACG
179: TTCATAG
180: CACATCA
181: TTCATTT
182: ACCTAAT
183: GCGCCGC
184: CTCATAC
185: TCTGGAA
186: CCACCGC
187: GCGTGTC
188: CATCAAC
189: CTTCAAG
190: GTGGGAA
191: AAGCAAC
192: GTGTAGA
193: TGAGCGC
194: GGCTTGA
195: AACTCTG
196: TCATCCT
197: CGCTTGG
198: TTTTGAT
199: TATCAAC
200: GCATTTG
201: TCTCGCA
202: TAGGCGG
203: GTTGTGG
204: TGGGTTA
205: AAATTAT
206: GGCGCAA
207: ACTGTAC
208: CCATTTG
209: CACCGCG
210: GGAGCGT
211: TGGCAGC
212: CCGCGCC
213: CCCCATA
214: CCTGCAC
215: GCAGCTG
216: GAACGGG
217: TTCGGCT
218: AGAATCT
219: GTCGACT
220: TTACATT
221: TAGGGCA
222: TAACATC
223: GTGGGTT
224: CTCATCC
225: CGTTTTG
226: TCCGCGC
227: GCCTTAT
228: TCAACGG
229: GTGCGGG
230: GCATGCC
231: GCGCTTG
232: AAGCATT
233: CGCAGAA
234: CAAGACC
235: AGCGGGA
236: GTGACTA
237: GGTGTAC
238: GCGGTTC
239: CGAACCT
240: TACAACG
241: CTACGTG
242: CGAAGGA
243: AGTGCGG
244: TGGGTCT
245: GATTGTC
246: GGGAACT
247: TCTAACA
248: TAGAAGT
249: AAATTGG
250: CAACGGT
251: ACTCCCA
252: AATTCAT
253: GCCTCTC
254: ATCGACC
255: TCCTCTC
256: AATAATG
257: AGCCGAG
258: CCACTTA
259: GTAATAA
260: CCTCTCG
261: GTCAGAT
262: GGTGGCT
263: CGCGGTT
264: ACTCTGG
265: CATTTAT
266: CATCCGA
267: TACGTGG
268: GAAATTA
269: CGTTGTG
270: TTGTTAG
271: TGTACCA
272: CGACCAC
273: GGGTGTA
274: TATGTGC
275: CTCATTT
276: ATCAACT
277: TACGAAG
278: TGGGCGC
279: TCATACG
280: GCAGAAC
281: TACTGTA
282: TCAACTG
283: TCTGGGT
284: TGTGGTA
285: ACGGGCT
286: TGACTAC
287: CACGTGA
288: CGCAAGC
289: AGAGACC
290: CCACGTG
291: TCGTCGA
292: GCTCATA
293: ATCATTT
294: GTCCCCC
295: TGGCTCG
296: AATTATG
297: CGTGACT
298: CGCGCTT
299: CCGAGTC
300: TGGCTCA
301: TCATCAA
302: TTCGCGG
303: ACCGCGC
304: ACCCAGA
305: CATCTCT
306: ATCCGAT
307: CAGATCG
308: TGATCGT
309: TAGTGGG
310: ATAGTGC
311: CCGATCT
312: AAGTAAT
313: GACTACT
314: CACCGCA
315: GTGCATG
316: CGCGGAT
317: GCCATCT
318: GTTTTGA
319: TCGCAAG
320: GCGCTCC
321: TGTACCA
322: GGTCTTC
323: GAGGACC
324: GCGCGGT
325: CGCCGCC
326: TGTGTCG
327: AGATCGA
328: GAAAATT
329: TACGCAT
330: GCAATTC
331: GTCCGCG
332: TCCGATC
333: TATGCCA
334: GCAAGAA
335: GGAGCGT
336: CATGCCT
337: CCTTCAA
338: CCCATAT
339: ATTTGGC
340: GATGAGC
341: CTAAATT
342: GTGTCGG
343: GATAAGC
344: CATAGTG
345: CCCAGAG
346: CTGAACG
347: CTACTTC
348: TACGCTG
349: GCTCGTC
350: AGCAACT
351: AGTTGAT
352: TTATGTG
353: AGCCTCT
354: CTACGAA
355: ATCTTTA
356: CTCATCA
357: GTGTCGT
358: CGTGTAG
359: CATATGG
360: AATACTG
361: TTTGCCA
362: TCAGATC
363: ACCGCAA
364: TTGTGTC
365: TGATGCC
366: GGCTCAT
367: CAATCCT
368: TTGTCGT
369: AGAAATT
370: TTTGATG
371: CCATCTT
372: GCGGGTG
373: CAAGCAA
374: TTGGGTG
375: CCGCAAC
376: TCTCTCA
377: CGGTGTC
378: ACTTCTA
379: GCATCTG
380: GACCTAA
381: GTCGGGC
382: CATTTGG
383: TAAGCGG
384: TGCGGGT
385: ACCATCT
386: CTCGTCG
387: AAGATTG
388: TCGGCTT
389: CCATATG
390: ATTTATA
391: AGGAGCG
392: TTTGTGT
393: ATCCTCT
394: CATCTTT
395: AACTGTC
396: CGCTGCC
397: GAGCGCG
398: GGTCGAC
399: TTGTGGT
400: CATTTGC
401: CATAGCG
402: CATACGC
403: CCGCGCT
404: ATTTGTG
405: GGAAATA
406: TGCATGC
407: ACAAGTA
408: TCTTTAA
409: GTATACA
410: ATGCCTT
411: TTATAGG
412: AACTGAA
413: AGCGCTC
414: ATCGTCT
415: TGCCTAT
416: CATCTGA
417: GTACGCT
418: TTGCCAT
419: GACCACC
420: CCTACGT
421: GCAACTC
422: GGATGGA
423: GTGGCAG
424: GAGGGCA
425: CGTGTCG
426: ACTACTT
427: GAAAGCA
428: GGCTACG
429: TTAGGCG
430: TTCTACG
431: ATGAGGT
432: GTACCAT
433: GGATTAC
434: GATAGTG
435: GAAGTGT
436: GGCTCGT
437: ACTTACG
438: TTCAAGA
439: TGGTCGA
440: TACCATC
441: CTCAAGC
442: GGCATCC
443: AATTCAT
444: GTTCGCG
445: ATTGGGT
446: ACGAAGG
447: CCCCCAT
448: ATTATGT
449: ACGCACA
450: CGAGTCA
451: ACATTAA
452: CAACTGA
453: AGCATTT
454: CTCTGGA
455: TCATTTG
456: ACGAACC
457: TCCTCAT
458: TCGTCGC
459: GTGGCTC
460: TAGAAAA
461: GCAACCA
462: TTAAATA
463: GCGGGTG
464: TAATGAT
465: TATAAGA
466: CGTGGCA
467: CGGTTCT
468: TAGAGTT
469: ATTAAAT
470: AACTAAA
471: GCGGGAA
472: CAAGTAA
473: GCATCCG
474: GTCTTCG
475: GAACTGT
476: AACGGTA
477: ATACAAC
478: GGCGGAT
479: ATAAGCC
480: GAGGTGG
481: AGGCGGA
482: TTAAGAA
483: AGGAATT
484: GCGTGTA
485: ATGATAA
486: TAAGATT
487: CTAGAGT
488: TGATAAG
489: ACTGAAC
490: CATCTGG
491: ATAGTGG
492: ACAACGC
493: AAGAATC
494: GAACCTA
495: GCCGCGC
496: TTTGATC
497: ATATGGT
498: CGACTCC
499: TTACGTT
500: ATAGGGC
501: TTGAAAT
502: GCTTGAA
503: TTGATGC
504: TTTAATG
505: AACTCAA
506: GCTGTCC
507: ATGAGCG
508: ACGGTAT
509: ACCTATA
510: ATCTGGG
511: TTCTAAC
512: GTCGACC
513: TCGACCA
514: ATACTGT
515: TCATTTG
516: TTGCCTT
517: ATAGCGC
518: TATCATT
519: TACCACT
520: TGGTAAG
521: TTTGTTA
522: AACGCAC
523: GGCAACC
524: TCGACTC
525: AAATTGA
526: ATAATGA
527: TTTATAG
528: AAGCCTC
529: ACGCATC
530: GAGACCT
531: ACGCTGC
532: GTCTAGA
533: CTGCGGG
534: CTTATGC
535: AGGGCAT
536: TAATGAG
537: CGCAACT
538: CATCAAT
539: TCGGAGC
540: CTGGGTC
541: ATAACAT
542: TTAAGTT
543: GATTACA
544: TGTGCAT
545: GGTGGGA
546: CGGTATA
547: CGCACAG
548: CCCATTT
549: CAACCAC
550: ATGCCAC
551: ACTAAAT
552: ATAAGAT
553: CGGGCTA
554: CTACGAA
555: TAAATAA
556: GTGTACC
557: TGCGGGT
558: AGCGTGT
559: TCTAGAG
560: ATCATAG
561: TAAGTTG
562: TAAGCCT
563: ATTCATT
564: CTCTCGT
565: TCGTAGA
566: GAGTTGC
567: ATGGAGG
568: GACCTGC
569: AGCGTGT
570: GCCGCCC
571: TGCCACC
572: CAAGCCG
573: GTGTACG
574: ACAGGAG
575: GTTAGGC
576: CATTAAA
577: GCTGCCG
578: GTACCAC
579: CAACTCT
580: CTTTAAG
581: TGCCATC
582: ATTATTT
583: CAACTCA
584: TTGATAG
585: TCGCAAG
586: CGCATCT
587: CGTTCGC
588: TTATTTG
589: GTAGAAA
590: CGGGTGT
591: ATTACAT
592: GCCCTAT
593: TGGAGGA
594: GTCGCAA
595: GAGCGTG
596: AGTGTAC
597: TGATAGT
598: CTCTCGC
599: TATTTGA
600: AAATACT
601: ATCTCTC
602: AATAACA
603: TACGAAC
604: GACCGGT
605: CTTCTAC
606: TAATAAT
607: TTGAGGG
608: GGTTAAG
609: GGCCTAC
610: ATGTGCA
611: GGGCCTA
612: TTGATCG
613: CATCGTT
614: TCTCGTC
615: AGACCCA
616: AACCTAT
617: TGTACGC
618: GGGCATC
619: CTGGAAA
620: ATTGTCG
621: TCGGGCC
622: TCAATCC
623: TGATGAG
624: GCTCCTC
625: GTGGGCG
626: CAGAACT
627: ACCACCG
628: CCTATCA
629: GTCGTAG
630: CCTCATT
631: GTTGATA
632: ACCGGTG
633: GAGCGTG
634: ACTTTAA
635: GATGCCT
636: GGTGGGT
637: TCTACGA
638: GTTGCCT
639: ATCTCAT
640: TCGTCTA
641: TGAAATT
642: GATGGAG
643: AGACCTA
644: CGGGCCT
645: TGAGGTG
646: CATAAAA
647: GCGCAGA
648: AAGTTGA
649: TTATGCC
650: TCGTTGT
651: ACGTGAC
652: AGAGTTG
653: GCCACCG
654: GTTAAGT
655: GCCGAGT
656: GGGCGCA
657: TCATTTA
658: TGCCGCG
659: GAAGGAA
660: GACTCCC
661: ACTGTCC
662: CATTTGT
663: GCAAGCA
664: CATTTGT
665: CTATCAA
666: CGGAGCG
667: GGAAAGC
668: CTAATCA
669: ATGGTGG
670: AATCCTC
671: TGCCTTC
672: TGTCCGC
673: TATGGTG
674: AATGATA
675: AATTGAG
676: TCAAGAC
677: GAATCTC
678: ATTTGCC
679: AGTTGCC
680: CGTCGAC
681: CCTAATC
682: CCTATCA
683: CTTCGGC
684: CTCCCAT
685: CCGCGCA
686: CAGGAGC
687: GAACTAA
688: CCTCTCG
689: AGGTGGG
690: CTTACGT
691: GTCGGAG
692: CTATAAG
693: TCCCATT
694: TGGAAAT
695: TCCCCCA
